# Convey

./: .gitignore  Checkstyle.xml  LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
api/: pom.xml
api/src/main/java/net/outfluencer/convey/api/: Convey.java  Server.java
api/src/main/java/net/outfluencer/convey/api/cookie/: AbstractCookie.java  CookieCache.java  CookieRegistry.java  InternalCookie.java  VerifyCookie.java
api/src/main/java/net/outfluencer/convey/api/cookie/builtin/: FriendlyCookie.java  KickCookie.java
api/src/main/java/net/outfluencer/convey/api/cookie/builtint/: FriendlyCookie.java  KickCookie.java
api/src/main/java/net/outfluencer/convey/api/player/: ConveyPlayer.java  LocalConveyPlayer.java
bukkit/: dependency-reduced-pom.xml  pom.xml
bukkit/src/main/java/net/outfluencer/convey/: Convey.java  ConveyCommand.java  ConveyPlayer.java  ConveyPlugin.java
bukkit/src/main/java/net/outfluencer/convey/api/: Server.java
bukkit/src/main/java/net/outfluencer/convey/bukkit/: ConveyBukkit.java  ConveyBukkitPlugin.java
bukkit/src/main/java/net/outfluencer/convey/bukkit/commands/: ConveyCommand.java  GKickCommand.java  GListCommand.java  ServerCommand.java
bukkit/src/main/java/net/outfluencer/convey/bukkit/handler/: ClientPacketHandler.java
bukkit/src/main/java/net/outfluencer/convey/bukkit/impl/: BukkitConveyPlayer.java  ConveyPlayerImplBukkit.java  CookieCache.java  RemoteConveyPlayer.java  ServerImplBukkit.java
bukkit/src/main/java/net/outfluencer/convey/bukkit/listeners/: PlayerJoinListener.java  PlayerKickListener.java  PlayerLoginListener.java  PlayerQuitListener.java
bukkit/src/main/java/net/outfluencer/convey/bukkit/utils/: KickCatcher.java  TransferUtils.java
bukkit/src/main/java/net/outfluencer/convey/commands/: ConveyCommand.java  ServerCommand.java
bukkit/src/main/java/net/outfluencer/convey/handler/: ClientPacketHandler.java
bukkit/src/main/java/net/outfluencer/convey/listeners/: PlayerJoinListener.java  PlayerKickListener.java  PlayerLoginListener.java  PlayerQuitListener.java
bukkit/src/main/java/net/outfluencer/convey/utils/: CookieUtil.java  TransferUtils.java
bukkit/src/main/resources/: config.yml  messages.properties  plugin.yml
common/: pom.xml
common/src/main/java/net/outfluencer/: Main.java
common/src/main/java/net/outfluencer/convey/: Main.java
common/src/main/java/net/outfluencer/convey/api/: Server.java  UserData.java
common/src/main/java/net/outfluencer/convey/common/api/: CommonServer.java  Server.java  UserData.java
common/src/main/java/net/outfluencer/convey/common/protocol/: AbstractPacketHandler.java  PacketRegistry.java
common/src/main/java/net/outfluencer/convey/common/protocol/packets/: AbstractPacket.java  AdminUsersPacket.java  HelloPacket.java  OnlineUsersPacket.java  PingPacket.java  PlayerKickPacket.java  PlayerServerPacket.java  SendMessageToPlayerPacket.java  ServerInfoPacket.java  ServerSyncPacket.java
common/src/main/java/net/outfluencer/convey/common/protocol/pipe/: AESDecoder.java  AESEncoder.java  PacketDecoder.java  PacketEncoder.java  PacketHandler.java  Varint21FrameDecoder.java  Varint21LengthFieldPrepender.java
common/src/main/java/net/outfluencer/convey/common/utils/: AESGCMUtils.java  AESUtils.java
common/src/main/java/net/outfluencer/convey/protocol/: AbstractPacketHandler.java  PacketRegistry.java
common/src/main/java/net/outfluencer/convey/protocol/packets/: AbstractPacket.java  HelloPacket.java  OnlineUsersPacket.java  PingPacket.java  PlayerServerPacket.java  ServerInfoPacket.java
common/src/main/java/net/outfluencer/convey/protocol/pipe/: AESDecoder.java  AESEncoder.java  PacketDecoder.java  PacketEncoder.java  PacketHandler.java  PipelineUtils.java  Varint21FrameDecoder.java  Varint21LengthFieldPrepender.java
common/src/main/java/net/outfluencer/convey/utils/: AESUtils.java
server/: pom.xml
server/src/main/java/net/outfluencer/convey/server/: Convey.java  Main.java  ServerPacketHandler.java
server/src/main/java/net/outfluencer/convey/server/config/: JsonServerConfig.java
server/src/main/java/net/outfluencer/convey/server/handler/: ServerPacketHandler.java
server/src/main/java/net/outfluencer/convey/server/netty/: NettyServer.java
