<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.outfluencer</groupId>
    <artifactId>convy-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Convey-Parent</name>
    <description>Parent project for all Convey modules.</description>
    <url>https://github.com/Outfluencer/Convey</url>
    <inceptionYear>2024</inceptionYear>

    <developers>
        <developer>
            <id>Outfluencer</id>
        </developer>
    </developers>


    <modules>
        <module>server</module>
        <module>common</module>
        <module>bukkit</module>
    </modules>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>